MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=users_db
MYSQL_USER=users_user
MYSQL_PASSWORD=users_pass
MYSQL_PORT=3306
DB_PORT=3306

PHPMYADMIN_PORT=8888

API_PORT=3001
FRONTEND_PORT=3000
API_HOST=http://localhost:3001
